# gradle-test

./: README.md
test/: build.gradle  settings.gradle
